.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.my-skills-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    font-weight: 700;
    color: white;
    gap: 20px;
    margin-bottom: 40px
}

    .my-skills-title b {
        color: rgba(119, 107, 231, 1);
    }

.skills-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr)); /* Ajusta o número de colunas conforme a largura */
    gap: 40px;
    width: 100%;
    max-width: 100%; /* Limite máximo de largura */
    margin: 0 auto; /* Centraliza o grid */
    padding: 20px;
}

/*XXL Desktop*/
@media (min-width: 1920px) {
    .my-skills-title {
        font-size: 150px;
    }
}

/*XL Desktop*/
@media (max-width: 1920px) {
    .my-skills-title {
        font-size: 100px;
    }
}

/*LG Desktop*/
@media (max-width: 1600px) {
    .my-skills-title {
        font-size: 80px;
        margin: 0;
    }
}

/*MD Desktop*/
@media (max-width: 1200px) {

    .my-skills-title {
        font-size: 60px;
    }

    .skills-list {
        display: grid;
        grid-template-columns: repeat(4, minmax(250px, 1fr)); /* Ajusta o número de colunas conforme a largura */
        gap: 10px;
        padding: 0;
    }
}

/*SM Desktop*/
@media (max-width: 1024px) {
    .my-skills-title {
        font-size: 50px;
    }

    .skills-list {
        display: grid;
        grid-template-columns: repeat(2, minmax(250px, 1fr)); /* Ajusta o número de colunas conforme a largura */
        gap: 20px;
        padding: 0;
    }
}

/*Tablets*/
@media (max-width: 768px) {
    .skills {
        height: fit-content !important;
        gap: 20px;
    }

    .my-skills-title {
        font-size: 100px;
        margin: 80px 0 0 0;
    }

    .skills-list {
        grid-template-columns: repeat(2, minmax(250px, 1fr)); /* Ajusta o número de colunas conforme a largura */
    }
}

/*LG Smartphone*/
@media (max-width: 480px) {
    .my-skills-title {
        font-size: 60px;
    }

    .skills-list {
        grid-template-columns: repeat(1, minmax(250px, 1fr));
    }
}

/*MD Smartphone*/
@media (max-width: 320px) {
    .my-skills-title {
        font-size: 45px;
        gap: 10PX;
    }
}
